<!--3d_kitchen.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    .menu_bar {
        list-style-type: none;
        margin: 0;
        margin-bottom: 46.4px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        position: fixed;
    }

    .menu_bar_item {
        float: left;
    }

    .menu_bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_bar_item a:hover {
        background-color: #111;
    }
</style>

<html lang="en">
    <head>
        <title>A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link rel="stylesheet" href="styles/index.css"-->
    </head>
    <body>
        <ul class="menu_bar">
            <li class="menu_bar_item"><a href="/">Home</a></li>
            <li class="menu_bar_item"><a href="/login">Login</a></li>
            <li class="menu_bar_item"><a href="/register">Register</a></li>
            <li class="menu_bar_item"><a href="/products">Products</a></li>
            <li class="menu_bar_item" style="float: right">
                <a href="/account">
                    <img src="images/account.svg" alt="Account" width="14px" height="auto">
                </a>
            </li>
            <li class="menu_bar_item" style="float: right">
                <a style="padding: 12px 16px">    
                    <form action="/search" method="POST">
                        <input type="text" name="query" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </a>
            </li>
        </ul>

        <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
        <script src="https://unpkg.com/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.js"></script>
        <script>
            var scene = new THREE.Scene();

            // Set up camera
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0.1, 2, 5); // With raycaster
            //camera.position.set(-3.7, 1, 5); // Without raycaster
            
            // Add directional light from above
            var dirLight = new THREE.DirectionalLight(0xffffff, 1.5);
            dirLight.position.set(0, 1, 0);
            scene.add(dirLight);

            // Add ambient light to lighten up the model
            var ambLight = new THREE.AmbientLight(0x404040, 1.5);
            scene.add(ambLight);
            
            // Set up renderer
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xBDCDD6); // Background
            document.body.appendChild(renderer.domElement);

            var gltfModel; // gltf is needed outside loader function, too
            
            // Load 3D model
            var loader = new THREE.GLTFLoader();
            loader.load('./scene.gltf', function (gltf) {
                gltfModel = gltf.scene;
                scene.add(gltfModel);
                gltfModel.position.set(4, -1, 0); // Set position of the model (and not the camera)
                gltfModel.traverse(function (child) {
                    if (child.isMesh && child.name === 'Object_5') {
                        child.material.color.set(0xffffff);
                        child.material.emissive.set(0x072534);
                        child.castShadow = true;
                        child.receiveShadow = true;
                        child.userData = { URL: "http://localhost:8080/products" }; // replace URL with your desired URL
                    }
                });

                var controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.target.setFromMatrixPosition(gltfModel.matrixWorld);
                
                // Render scene
                var animate = function () {
                    requestAnimationFrame(animate);
                    renderer.render(scene, camera);
                    controls.update(); // update mouse controls
                    //console.log(gltfModel.position);
                };
                animate();

                function handleObjectClick(event) {
                    var raycaster = new THREE.Raycaster();
                    var mouse = new THREE.Vector2();
                    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                    mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
                    raycaster.setFromCamera(mouse, camera);
                    var intersects = raycaster.intersectObjects(scene.children, true);
                    for (var i = 0; i < intersects.length; i++) {
                        var object = intersects[i].object;
                        if (object.userData.URL) {
                            window.location.href = object.userData.URL;
                        }
                    }
                }

                window.addEventListener('click', handleObjectClick);
            });
        </script>
    </body>
</html>