<!--account.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }

    .menu_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        /*position: fixed;*/
    }

    .menu_bar_item {
        float: left;
    }

    .menu_bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_bar_item a:hover {
        background-color: #111;
    }

    #account_welcome {
        text-align: center;
    }

    #logout_button {
        text-align: center;
    }
</style>

<html lang="en">
    <head>
        <title>A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul class="menu_bar">
            <li class="menu_bar_item"><a href="/">Home</a></li>
            <!-- <li class="menu_bar_item"><a href="/login">Login</a></li>
            <li class="menu_bar_item"><a href="/register">Register</a></li> -->
            <li class="menu_bar_item"><a href="/products">Products</a></li>
            <li class="menu_bar_item"><a href="/for_distributors">For distributors</a></li>
            <li class="menu_bar_item" style="float: right">
                <a href="/account">
                    <img src="images/account.svg" alt="Account" width="14px" height="auto">
                </a>
            </li>
            <li class="menu_bar_item" style="float: right">
                <a style="padding: 12px 16px">    
                    <form action="/search" method="POST">
                        <input type="text" name="query" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </a>
            </li>
        </ul>
        <div id="account_welcome">
            <h1 id="account_welcome_text">
                You are not logged in!
            </h1>
        </div>
        <div id="logout_button">
            <button type="submit">Logout</button>
        </div>
    </body>
</html>

<script>
    // Write out username into greeting message
    fetch('/get_username')
        .then(response => {
            if (response.status === 401) {
                console.error('Not logged in');
            }
            else {
                //return response.json();
                console.error(response.status);
            }
        })
        .then(user => {
            document.getElementById('account_welcome_text').innerHTML = "Welcome, " + user.username + "!";
        })
        .catch(error => {
            console.error('Error retrieving user information:', error);
        });

    // Functionality to logout button
    document.getElementById('logout_button').addEventListener('click', () => {
        fetch('/logout', { method: 'POST'})
            .then(response => {
                if (!response.ok) {
                    console.error('Error logging out:', response.statusText);
                }
                else {
                    console.log('Logout succesful');
                }
            })
            .catch(error => {
                console.error('Error logging out:', error);
            });
    });
</script>
