<!--account.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }

    .menu_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        /*position: fixed;*/
    }

    .menu_bar_item {
        float: left;
    }

    .menu_bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_bar_item a:hover {
        background-color: #111;
    }

    #account_welcome {
        text-align: center;
    }
</style>

<html lang="en">
    <head>
        <title>A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul class="menu_bar">
            <li class="menu_bar_item"><a href="/">Home</a></li>
            <li class="menu_bar_item"><a href="/login">Login</a></li>
            <li class="menu_bar_item"><a href="/register">Register</a></li>
            <li class="menu_bar_item"><a href="/products">Products</a></li>
            <li class="menu_bar_item" style="float:right"><a href="/account">Account</a></li>
        </ul>
        <div id="account_welcome">
            <h1 id="account_welcome_text">
                Welcome, user!
            </h1>
        </div>
    </body>
</html>

<script>
    function loadUserName() {
        var container = document.getElementById('account_welcome_text');
        container.innerHTML = "Welcome, " + sessionStorage.getItem('username') + "!"
    };
    
    loadUserName();
</script>
