-->only css challenge<--

CSS fájlból nem formáz!!!
Ki a célközönség? magánember v. cég
Milyen minőség? (komolyság) design ez alapján
"Home" helyett logó?
KERESÉS!!!
	--> Ehhez valszeg adatbázis kell, amiben keres
	--> Jelenleg <a></a>-ban van formázás miatt
	--> Mindenféle védelem ide is kell
sessionStorage nem biztonságos!
Bejárható szoba
SSL Certificate!!!
Többlépcsős autentikáció
bcryptjs helyett bcrypt (admin kéne hozzá vszeg)
thisisMYsecretkey pontosan mire is kell?
Length validation
Content validation kell loginhoz pluszba?
Input validation kliens oldalon!!! (Biztonságügyileg elv nem szükséges, de gyorsabb feedback a usernek ha vmi rossz)
Rate limiting!!!
CSRF token rendesen ahol kell!!! 
	--> Egyelőre login után egy jön létre, és ennyi!
	--> Rossz a lejárati ideje, ha 16.30-kor jön létre, 16.00 lesz a lejárat
ChatGPT-be a kész kódot ha beírod véleményezi (pl. register fv.) 

/register:
	-> azonos username de más pwd esetén timeout/kifagy
	-> input validation jelenleg két helyen is történik, egybe kéne vonni

/login:
	-> felhasználó adatait a dashboardhoz ne localStorage-ba tegye

/products:
	-> képet nem enged lokális helyről betölteni, de netről igen (CSS is vszeg ezért nem jó külső fájlból)

/account:
	-> jelenleg a get('/account')-ba bele van rakva egy fv, ami ellenőrzi hogy be van-e jelentkezve éppen vki

/3d_kitchen:
	-> össze-vissza működik debug, localhost és ip-címet használva
	-> megnyitás pillanatábani window méretéhez igazítja
	-> fényeket rendesen beállítani
	-> kitchen.bin jelenleg scene.bin néven működik csak
	-> rajz vs 3d model?
	-> https://www.fiverr.com/thepalashjain/model-your-floor-plan-into-3d-on-sketchup-professionally?context_referrer=tag_page&source=TagPage&ref_ctx_id=a717c1451b2e2899c87659184d2755af&pckg_id=1&pos=14&imp_id=3410540e-d9d0-47ee-ae1e-daa6f5adfc97
	-> https://www.fiverr.com/thaotien1279/design-exterior-and-interior-with-3dmax-sketchup?context_referrer=subcategory_listing&source=gig_nested_sub_category_link&ref_ctx_id=3b07c472f2c7e07aab66d8cd621659ce&pckg_id=1&pos=11&context_type=rating&funnel=3b07c472f2c7e07aab66d8cd621659ce&seller_online=true&imp_id=9b46a761-52a8-4394-a12a-58f4e305c495