-->only css challenge<--

CSS fájlból nem formáz!!!
Ki a célközönség? magánember v. cégű
Milyen minőség? (komolyság) design ez alapján
"Home" helyett logó
sessionStorage nem biztonságos!
Bejárható szoba
SSL Certificate!!!
Többlépcsős autentikáció
bcryptjs helyett bcrypt (admin kéne hozzá vszeg)
thisisMYsecretkey pontosan mire is kell?
Length validation
Content validation kell loginhoz pluszba?
Input validation kliens oldalon!!! (Biztonságügyileg elv nem szükséges, de gyorsabb feedback a usernek ha vmi rossz)
Rate limiting!!!
CSRF token rendesen ahol kell!!! 
	--> Egyelőre login után egy jön létre, és ennyi!
ChatGPT-be a kész kódot ha beírod véleményezi (pl. register fv.) 

/register:
	-> azonos username de más pwd esetén timeout/kifagy
	-> input validation jelenleg két helyen is történik, egybe kéne vonni

/login:
	-> felhasználó adatait a dashboardhoz ne localStorage-ba tegye

/products:
	-> képet nem enged lokális helyről betölteni, de netről igen (CSS is vszeg ezért nem jó külső fájlból)

/account:
	-> jelenleg a get('/account')-ba bele van rakva egy fv, ami ellenőrzi hogy be van-e jelentkezve éppen vki

/3d_kitchen:
	-> össze-vissza működik debug, localhost és ip-címet használva
	-> megnyitás pillanatábani window méretéhez igazítja
	-> kitchen.bin jelenleg scene.bin néven működik csak
	-> "var controls ..." rész jelenleg nem kell, csak kamerabeállítás miatt van
	-> rajz vs 3d model?
