<!--failLog.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login and register form for A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h3 class="text-danger">Username or password error!</h3>
            <a href="/">Try again</a>
        </div>
    </body>
</html>