<!--index.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }

    .menu_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        position: fixed;
    }

    .menu_bar_item {
        float: left;
    }

    .menu_bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_bar_item a:hover{
        background-color: #111;
    }

    #greetings {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #greetings_text {
        text-align: center;
    }
</style>

<html lang="en">
    <head>
        <title>A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul class="menu_bar">
            <li class="menu_bar_item"><a href="/">Home</a></li>
            <!-- <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li> -->
            <li class="menu_bar_item"><a href="/products">Products</a></li>
            <li class="menu_bar_item"><a href="/for_distributors">For distributors</a></li>
            <li class="menu_bar_item" style="float: right">
                <a href="/account">
                    <img src="images/account.svg" alt="Account" width="14px" height="auto">
                </a>
            </li>
            <li class="menu_bar_item" style="float: right">
                <a style="padding: 12px 16px">    
                    <form action="/search" method="GET">
                        <input type="text" name="query" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </a>
            </li>
        </ul>
        <div id="greetings" style="text-align: center">
            <img src="https://www.svgrepo.com/show/490817/kitchen-cabinets-2.svg" alt="logo" width="200px" height="auto">
            <p style="text-align: center; font-size: 30px;">A&B Webshop</p>
            <p style="text-align: center; font-size: 27px;">Where quality meets quantity</p>
        </div>
    </body>
</html>