<!--products.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }

    .menu_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        /*position: fixed;*/
    }

    .menu_bar_item {
        float: left;
    }

    .menu_bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_bar_item a:hover {
        background-color: #111;
    }

    .products_list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*width: 100%;*/
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .products_list_item {
        float: left;
    }

    .products_list_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
</style>

<html lang="en">
    <head>
        <title>A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul class="menu_bar">
            <li class="menu_bar_item"><a href="/">Home</a></li>
            <li class="menu_bar_item"><a href="/login">Login</a></li>
            <li class="menu_bar_item"><a href="/register">Register</a></li>
            <li class="menu_bar_item"><a href="/products">Products</a></li>
            <li class="menu_bar_item" style="float:right"><a href="/account">Account</a></li>
        </ul>
        <ul class="products_list">
            <li class="products_list_item">
                <a href="/knives">
                    <img src="https://www.svgrepo.com/show/203803/knife.svg" alt="knives" width="150px" height="auto">
                </a>
            </li>
            <li class="products_list_item">
                <a href="/forks">
                    <img src="https://www.svgrepo.com/show/203809/fork.svg" alt="forks" width="150px" height="auto">
                </a>
            </li>
        </ul>
    </body>
</html>