<!--products.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }

    .menu_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        /*position: fixed;*/
    }

    .menu_bar_item {
        float: left;
    }

    .menu_bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_bar_item a:hover {
        background-color: #111;
    }

    .products_list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*width: 100%;*/
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .products_list_item {
        float: left;
    }

    .products_list_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #products_dropdown:hover #products_dropdown_content {
        display: block;
    }

    #products_dropdown_content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    #products_dropdown_content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    #products_dropdown_content a:hover {
        background-color: #f1f1f1;
    }
</style>

<html lang="en">
    <head>
        <title>A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul class="menu_bar">
            <li class="menu_bar_item"><a href="/">Home</a></li>
            <!-- <li class="menu_bar_item"><a href="/login">Login</a></li>
            <li class="menu_bar_item"><a href="/register">Register</a></li> -->
            <li class="menu_bar_item" id="products_dropdown">
                <a href="/products">Products</a>
                <div id="products_dropdown_content">
                    <a href="#">Cooking pots</a>
                    <a href="#">Saucepans</a>
                    <a href="#">Frying pans</a>
                    <a href="#">Kitchen sheers and knives</a>
                    <a href="#">Microwave pots</a>
                </div>
            </li>
            <li class="menu_bar_item"><a href="/for_distributors">For distributors</a></li>
            <li class="menu_bar_item" style="float: right">
                <a href="/account">
                    <img src="images/account.svg" alt="Account" width="14px" height="auto">
                </a>
            </li>
            <li class="menu_bar_item" style="float: right">
                <a style="padding: 12px 16px">    
                    <form action="/search" method="GET">
                        <input type="text" name="query" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </a>
            </li>
        </ul>
        <h1 style="text-align: center">Trending items</h1>
        <ul class="products_list">
            <li class="products_list_item">
                <a href="/musashihamono_knife">
                    <img src="https://cdn.shopify.com/s/files/1/0449/9433/0781/products/Santoku-White-steel-2-Kurouchi-Chokin-Tiger-Bamboo-Buffalo-Ebony-Handle-170mm-White-steel-2-Kurouchi-Musashi-Japanese-Kitchen-Knives_1800x1800.jpg?v=1667720092" alt="knives" width="150px" height="auto">
                </a>
                <p style="text-align: center">Santoku White steel #2</p>
                <p style="text-align: center">412.5$</p>
            </li>
            <li class="products_list_item">
                <a href="/dolce_gabbana_fork">
                    <img src="https://www.dolcegabbana.com/dw/image/v2/AAGA_PRD/on/demandware.static/-/Sites-15/default/dw243dbcbc/images/zoom/TCP001TCA49_U0001_0.jpg" alt="forks" width="150px" height="auto">
                </a>
                <p style="text-align: center">Dolce&Gabbana 24k dinner fork</p>
                <p style="text-align: center">325.00$</p>
            </li>
        </ul>
    </body>
</html>