<!--register.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }

    .menu_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        /*position: fixed;*/
    }

    .menu_bar_item {
        float: left;
    }

    .menu_bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_bar_item a:hover {
        background-color: #111;
    }

    #register_container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #register_button {
        text-align: center;
    }
</style>

<html lang="en">
    <head>
        <title>Login and register form for A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    </head>
    <body>
        <ul class="menu_bar">
            <li class="menu_bar_item"><a href="/">Home</a></li>
            <li class="menu_bar_item"><a href="/login">Login</a></li>
            <li class="menu_bar_item"><a href="/register">Register</a></li>
            <li class="menu_bar_item"><a href="/products">Products</a></li>
            <li class="menu_bar_item"><a href="/for_distributors">For distributors</a></li>
            <li class="menu_bar_item" style="float:right"><a href="/account">Account</a></li>
        </ul>
        <div id="register_container">
            <form action="/register" method="POST">
                <div class="form-group mb-3">
                    <input type="text" class="form-control" placeholder="First name" name="firstName">
                </div>
                <div class="form-group mb-3">
                    <input type="text" class="form-control" placeholder="Last name" name="lastName">
                </div>
                <div class="form-group mb-3">
                    <input id="input_username" type="text" class="form-control" placeholder="Username" name="userName">
                </div>
                <div class="form-group mb-3">
                    <input id="input_password" type="password" class="form-control" placeholder="Password" name="password">
                </div>
                <div id="register_button" class="d-grid mt-3">
                    <button type="submit" class="btn btn-primary form-control" onclick="saveUserData('input_username', 'input_password')">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>

<script>
    //function saveUserData(user, pwd) {
        //sessionStorage.setItem('username', document.getElementById(user).value);
        //sessionStorage.setItem('password', document.getElementById(pwd).value);
        //Titkosításhoz: btoa(document.getElementById(pwd).value)
        //Dekódolás: atoa()
    //}
</script>