szerver díj:
	--> https://hu.software.fish/hosting-services/best-hosting-services : 10 EUR-tól 25-ig (nekünk vszeg a 25 kéne) 

domain díj:
	--> rackhost.hu : .hu - 1500 Ft/év
			  .eu - 2500 Ft/év
			  .com - 5000 Ft/év
			  .org - 5500 Ft/év
			  .net - 5500 Ft/év
			  .info - 8000 Ft/év
	--> forpsi.hu : kb 500 Ft-tal olcsóbb
	--> rackforest.hu : .com - 4000 Ft/év
	--> https://tarhelypark.hu/domain-regisztracio/#nemzetkozi-domain-nevek : .com - 3500 Ft/év
	--> https://tarhely.eu/uj-domain-regisztracio/ : .com - 4900 Ft/év (elv a legnagyobb szolgáltató itthon)

üzleti email:
	--> rackhost.hu

ssl:
	--> https://www.mhosting.hu/ssl-arlista : 23000 Ft/év
	--> https://www.thesslstore.com/