<!--index_new.html-->
<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        position: fixed;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #111;
    }

    #greetings {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #greetings_text {
        text-align: center;
    }
</style>

<html lang="en">
    <head>
        <title>A&B Webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/products">Products</a></li>
            <li style="float:right"><a href="/account">Account</a></li>
        </ul>
        <div id="greetings">
            <img src="https://www.svgrepo.com/show/490817/kitchen-cabinets-2.svg" alt="logo" width="200px" height="auto">
            <p style="text-align: center">A&B Webshop</p>
        </div>
    </body>
</html>